// mobile
.advantages__header {
  padding: 32px 18px 37px 18px;
}

.advantages__slogan {
  .reset-style;
  .font-settings(700; 18px; 27px);
  max-width: 270px;
  margin: 0 auto;
  margin-bottom: 35px;
  color: #333333;
}

.advantages__list {
  .reset-list-style;
}

.advantages__item {
  box-sizing: border-box;

  &--with-image {
    background-color: #81b3d2;
    color: #ffffff;
  }

  &--simple {
    padding: 25px 18px 24px;
    position: relative;
    background-color: #eeeeee;
  }
}

.advantages__title {
  .reset-style;
  .font-settings(700; 18px; 26px);
  margin-bottom: 12px;
  color: inherit;
}

.advantages__text-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 18px 18px 18px 18px;
  box-sizing: border-box;
  min-height: 191px;
}

.advantages__text {
  .reset-style;
  margin: 0 auto;
  max-width: 273px;
  color: #333333;
}

.advantages__description {
  margin: 0 auto;
  max-width: 265px;
}

.advantages__item--simple .advantages__description {
  max-width: 255px;
}

.advantages__number {
  .reset-style;
  margin-bottom: 17px;
  color: inherit;
}

.advantages__image {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
}


// only mobile
@media (max-width: @mobile-width-only) {
  .advantages__header {
    position: relative;

    &::after {
      content: "";
      width: 100%;
      height: 37px;
      position: absolute;
      bottom: -37px;
      left: 50%;
      transform: translateX(-50%);
      background: url("../img/decor-advantage.svg") no-repeat;
      background-size: contain;
    }
  }

  .advantages__item:first-child .advantages__text-wrapper {
    padding-top: 48px;
    padding-bottom: 40px;
  }

  .advantages__item--simple + .advantages__item--simple::before {
    content: "";
    border-top: 1px solid #d6d6d6;
    position: absolute;
    top: -2px;
    left: 18px;
    right: 18px;
  }

  .advantages__item--simple:last-child {
    padding-bottom: 26px;
  }
}

// tablet
@media (min-width: @tablet-width) {
  .advantages__header {
    padding: 49px 98px 54px 98px;
  }

  .advantages__slogan {
    .font-settings(700; 21px; 26px);
    max-width: 500px;
    margin-bottom: 30px;
  }

  .advantages__text {
    max-width: none;
  }

  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    padding-bottom: 0;
  }

  .advantages__group {
    display: flex;
    width: 100%;

    &--reverse {
      flex-direction: row-reverse;
    }
  }

  .advantages__item {
    width: calc(100% / 3);

    &--with-image {
      width: 100%;
    }

    &--simple {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 41px 33px;
      min-height: 256px;
    }
  }

  .advantages__image-wrapper {
    width: calc(200% / 3);
    display: block;
    box-sizing: border-box;
  }

  .advantages__text-wrapper {
    width: calc(100% / 3);
    padding: 54px 18px 31px 18px;
  }

  .advantages__title {
    .font-settings(700; 21px; 26px);
    max-width: 152px;
    margin: 0 auto;
    margin-bottom: 12px;
  }

  .advantages__number {
    margin-bottom: 23px;
  }

  .advantages__description {
    max-width: 192px;
  }
}

// desktop
@media (min-width: @desktop-width) {
  .advantages__header {
    padding: 60px 101px 43px 98px;
  }

  .advantages__text-wrapper {
    padding: 32px 22px 31px 20px;
  }

  .advantages__description {
    max-width: 264px;
  }

  .advantages__item {
    &--simple {
      padding-bottom: 20px;

      &:nth-child(2n) {
        padding-top: 20px;
      }
    }
  }

  .advantages__item--simple .advantages__description {
    max-width: 285px;
  }
}
