// mobile
.feedback-form {
  width: 100%;
  margin-bottom: 5px;
}

.feedback-form__button {
  width: 100%;
  padding-top: 17px;
  padding-bottom: 15px;
  margin: 0 auto;
}

.feedback-form__title {
  .reset-style;
  .font-settings(700; 18px; 26px);
  margin: 0 auto;
  margin-bottom: 20px;
}

.feedback-form__group {
  .reset-style;
  border: none;
}

.feedback-form__list {
  .reset-list-style;
}

.feedback-form__item {
  text-align: start;
  width: 100%;
}

.feedback-form__button-wrapper {
  padding: 25px 20px 21px 20px;
  box-sizing: border-box;
  width: 100%;
  max-width: 768px;
  text-align: end;
  color: #33333399;
}

.feedback-form__text {
  .font-settings(400; 12px; 21px);
}

// mobile only
@media (max-width: @mobile-width-only) {
  .feedback-form__container {
    padding: 24px 20px 23px;
    border-top: 1px solid #e5e5e5;
    box-sizing: border-box;

    &--contact {
      padding-bottom: 18px;
    }

    &--sight {
      padding-bottom: 13px;
    }
  }

  .feedback-form__button {
    margin-bottom: 3px;
  }
}

// tablet
@media (min-width: @tablet-width) {
  .feedback-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 73px 61px 0 60px;
    box-sizing: border-box;
  }

  .feedback-form__container {
    padding: 0;
    margin-bottom: 48px;
    box-sizing: border-box;
    width: 50%;
    border: none;
    display: flex;
    flex-direction: column;
    align-items: center;

    &:nth-child(n+3) {
      width: 100%;
    }

    &--contact {
      position: relative;

      &::before {
        content: "";
        position: absolute;
        display: block;
        width: 1px;
        height: 100%;
        background-color: #dbdbdb;
        left: 0;
        top: 0;
      }
    }

    &--sight {
      margin-bottom: 47px;
    }

    &--emotions {
      margin-bottom: 40px;
    }
  }

  .feedback-form__container--name .feedback-form__item {
    padding-right: 43px;
  }

  .feedback-form__container--contact .feedback-form__item {
    padding-left: 44px;
  }


  .feedback-form__group {
    width: 100%;
  }

  .feedback-form__list {
    &--text {
      display: flex;
      flex-wrap: wrap;
    }

    &--radio {
      padding-left: 36px;
      padding-right: 37px;
    }

    &--checkbox {
      padding-left: 84px;
      padding-right: 69px;
    }

    &--radio,
    &--checkbox {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 17px;
    }
  }

  .feedback-form__title {
    .font-settings(700; 21px; 26px);
    margin-bottom: 29px;

    &--with-decor {
      position: relative;
      display: block;
      width: 100%;

      &::before {
        content: "";
        position: absolute;
        height: 1px;
        width: 100%;
        top: 50%;
        left: 0;
        border-top: 1px solid #dbdbdb;
        z-index: 1;
      }
    }
  }


  .feedback-form__title-text {
    width: 402px;
    background-color: #ffffff;
    display: inline-block;
    z-index: 10;
    position: relative;
  }

  .feedback-form__button-wrapper {
    margin: 0 auto;
    padding: 0 0 70px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .feedback-form__button {
    margin: 0;
    width: 50%;
  }

  .feedback-form__text {
    .font-settings(400; 14px; 21px);
    padding-top: 8px;
  }
}

// desktop
@media (min-width: @desktop-width) {
  .feedback-form {
    padding: 50px 120px 0 121px;
  }

  .feedback-form__title {
    margin-bottom: 26px;
  }

  .feedback-form__list {
    &--checkbox {
      grid-template-columns: repeat(4, 1fr);
      padding: 34px 31px 20px 23px;
      box-sizing: border-box;
    }

    &--radio {
      grid-template-columns: repeat(3, 1fr);
      padding: 20px 39px 20px 53px;
      gap: 57px;
    }
  }

  .feedback-form__container {
    margin-bottom: 53px;

    &--name {
      margin-bottom: 56px;
      width: 51%;
    }

    &--contact {
      width: 49%;

      &::before {
        left: 3px;
      }
    }

    &--emotions {
      margin-bottom: 27px;
    }

    &--sight {
      margin-bottom: 69px;
    }
  }

  .feedback-form__container--name .feedback-form__item {
    padding-right: 60px;
  }

  .feedback-form__container--contact .feedback-form__item {
    padding-left: 69px;
    padding-right: 0;
  }

  .feedback-form__container--emotions .feedback-form__title {
    margin-bottom: 28px;
  }

  .feedback-form__button-wrapper {
    padding-top: 16px;
  }

  .feedback-form__button {
    width: 384px;
    max-width: none;
  }
}
