// mobile
.feedback__header {
  padding: 37px 20px 28px;
  text-align: center;
}

.feedback__title {
  .reset-style;
  .font-settings(700; 18px; 26px);
  margin-bottom: 23px;
}

.feedback__text {
  .reset-style;
  max-width: 280px;
  margin: 0 auto;
}

// tablet
@media (min-width: @tablet-width) {
  .feedback__header {
    padding: 64px 60px 32px 60px;
  }

  .feedback__title {
    .font-settings(700; 30px; 26px);
    margin-bottom: 22px;
  }

  .feedback__text {
    max-width: 436px;
  }
}

// desktop
@media (min-width: @desktop-width) {
  .feedback__header {
    padding: 113px 120px 20px 120px;
  }

  .feedback__title {
    margin-bottom: 32px;
  }
}
