// mobile
.input-textarea {
  .font-settings(700; 18px; 26px);
  font-family: inherit;
  margin: 0 auto;
  padding: 17px;
  width: 100%;
  max-width: 768px;
  min-height: 152px;
  border: none;
  box-sizing: border-box;
  background-color: #eeeeee;
  resize: none;

  &:hover {
    background-color: #e5e5e5;
  }

  &:active,
  &:focus-visible {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
  }
}

// tablet
@media (min-width: @tablet-width) {
  .input-textarea {
    min-height: 160px;
  }
}
