@media (min-width: @mobile-width) {
  .text-wrap-mobile::before {
    content: "\A";
    white-space: pre;
  }
}

@media (min-width: @tablet-width) {
  .text-wrap-tablet::before {
    content: "\A";
    white-space: pre;
  }
}

@media (min-width: @desktop-width) {
  .text-wrap-desktop::before {
    content: "\A";
    white-space: pre;
  }
}
